<!--
 * @Descripttion: 
 * @version: 
 * @Author: ahtoh
 * @Date: 2022-03-09 22:09:03
 * @LastEditors: ahtoh
 * @LastEditTime: 2022-03-10 22:12:22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            padding: 60px;
            border-width: 10px 5px;
            border-style: dotted solid dashed;
            border-color: #333 #f00 #0f0 #ff3;
            background: #39f;
        } */
        /* .box {
            width: 100px;
            height: 100px;
            padding: 60px;
            border-left: 10px outset rgb(255, 0, 0);
            background: #39f;
        } */
        /* 
        .box {
            width: 580px;
            height: 250px;
            padding: 0 20px;
            border: 5px solid black;

        }
        .con {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 2px solid black;
        } */
        /* .warp {
            width: 200px;
            height: 100px;
            margin: 50px;
            background: #39f;
        } */
        /* .con {
            width: 200px;
            padding: 73px 55px;
            border: 3px solid #555;
        }

        .wrap {
            width: 194px;
            height: 194px;
            margin-bottom: 42px;
            border: 3px solid #555;
        }

        .wrap2 {
            width: 194px;
            height: 194px;
            border: 3px solid #555;
        } */
        /* .box {
            width: 200px;
            height: 200px;
        }

        .con {
            width: 180px;
            height: 180px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #f00;
        } */
        .box {
            width: 0px;
            height: 0px;
            border-width: 50px;
            border-style: solid;
            border-color: red black green yellow;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>