<!--
 * @Descripttion: 
 * @version: 
 * @Author: ahtoh
 * @Date: 2022-03-15 19:24:35
 * @LastEditors: ahtoh
 * @LastEditTime: 2022-03-15 22:30:04
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box1 {
            float: left;
            width: 150px;
            height: 300px;
            background: #999;
            font-size: 40px;
            text-align: center;
            line-height: 150px;
        }

        .box2 {
            float: left;
            width: 150px;
            height: 200px;
            background: #ccc;
            font-size: 40px;
            text-align: center;
            line-height: 150px;
        }

        .box3 {
            float: left;
            width: 150px;
            height: 150px;
            background: blue;
            font-size: 40px;
            text-align: center;
            line-height: 150px;
        }

        .box4 {
            float: left;
            width: 150px;
            height: 150px;
            background: yellow;
            font-size: 40px;
            text-align: center;
            line-height: 150px;
        }

        .wrap {
            width: 300px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>